<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연습문제2</title>
    <style>
        section{
            width: 800px;
            margin: 0 auto;
        }
        h2{
            font-size: 1.5em;
        }
        h3{
            font-size: 1.0em;
        }
        p{
            line-height: 20px;
            font-size: 12px;
        }
        article{
            float: left;
            width: 355px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        footer{
            clear: left;
            width: 100%;
            height: 50px;
            background-color: black;
        }
        footer > p {
            color: aliceblue;
            font-size: 0.9em;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <section>
        <h2>강아지 용품 준비하기</h2>
        <article class="at1">
            <h3>강아지 집</h3>
            <P>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다.</P>
        </article>
        <article class="at2">
            <h3>강아지 먹이</h3>
            <P>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요.</P>
        </article>
        <article class="at3">
            <h3>밥그릇, 물병</h3>
            <P>밥그릇은 쉽게 넘어지지 않도록 바닥이 넣ㅂ은 것이 좋습니다.</P>
        </article>
        <article class="at4">
            <h3>이름표, 목줄</h3>
            <P>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요.</P>
        </article>
        <footer>
            <p>boxmodel 연습하기</p>
        </footer>
    </section>
</body>
</html>